spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.zkNodes=localhost:2181

spring.cloud.stream.bindings.input.destination=sc_154.input
spring.cloud.stream.bindings.input.group=sc_154.group
spring.cloud.stream.bindings.input.consumer.partitioned=true
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.bindings.input.consumer.header-mode=raw
spring.cloud.stream.bindings.input.consumer.max-attempts=1
spring.cloud.stream.kafka.bindings.input.consumer.auto-commit-offset=true
spring.cloud.stream.kafka.bindings.input.consumer.enable-dlq=true
spring.cloud.stream.kafka.bindings.input.consumer.configuration.session.timeout.ms=10000
spring.cloud.stream.kafka.bindings.input.consumer.configuration.max.partition.fetch.bytes=1024

spring.cloud.stream.bindings.output.destination=sc_154.output
spring.cloud.stream.kafka.bindings.output.producer.sync=true